
:root {
  --color-a: @linkColor;
  --color-hover: @linkHoverColor;
  --color-active: @linkActiveColor;
}

a {
  color: var(--color-a);
  &:hover {
    color: var(--color-hover);
  }
  &:active {
    color: var(--color-active);
  }
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 21px;
  color: @textColor;
}

pre {
  color: inherit;
  white-space: pre-wrap;
}

input,
textarea,
button {
  padding: 2px 8px;
  line-height: 22px;
  border-radius: 3px;
  border: 1px solid @inColor;
  &:nth-child(n+2) {
    margin-left: 8px;
  }
}
input,
textarea {
  &:focus {
    border-color: @comBg;
  }
}
button {
  min-width: 60px;
  cursor: pointer;
  color: @bgf;
  text-align: center;
  border-color: @comBg;
  background-color: @comBg;
  &:hover {
    opacity: .8;
  }
}
textarea {
  min-height: 50px;
  vertical-align: text-top;
  resize: none;
}

// 页面佈局
#app {
  position: relative;
  min-height: 100%;
  padding-bottom: 50px;
  .com-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}
.layout-inner {
  margin: 0 auto;
  width: 90%;
  min-width: 500px;
}
.com-controls {
  padding-top: @small;
}
