/** 全局样式变量 */

@proColor: #792519;
@aColor: #ff0000;
@bColor: #ba5b4e;
/* 重点提醒色 */
@emColor: '#ff5b05';

// 文字颜色
/* 主标题字色 */
@textColor: #151515;
/* 常规字色 */
@norColor: #515867;
@norTextColor: #474747;
/* 次要信息字色 */
@subTextColor: #797979;
/* 错误、警示色 */
@errorTextColor: #e60017;
/* 辅助色 / 图标色3  */
@assistColor: #515867;
/* 辅助文字1 / 图标色2 */
@assColor: #9399a5;
/* 辅助文字2 / 分割线色 */
@aidedColor: #dfe3e9;
/* 成功提示 */
@succeedColor: #1bb934;
/* 分割线颜色 */
@splitColor: '#dfe3e9';
/* 禁用字體色 */
@notAllowed: '#cccccc';
/* 禁用背景色 */
@notAllowedBg: '#eaeaea';
/* 禁用邊框色 */
@notAllowedInBg: '#e4e7ed';
/** 輸入框顏色 */
@inbColor: '#CCCCCC';
/* 图标色 */
@iconsColor: #ced0da;


/** 表頭背景  */
@tableHeadBg: '#ddd';
/** 表頭排序icon  */
@tableHeadIcon: '#adadad';
/** 頁簽背景  */
@layBg: '#edefef';
/** 彈窗底部  */
@dialogFootBg: '#ebedec';
/** 選中  */
@selectBg: '#99c1fd';

// @linkColor: #a60000;
@linkColor: #1e88f6;
@linkHoverColor: #1e88f6;
@linkActiveColor: #ff5b05;

// 泛白文字
@linkrColor: #ddd;
@linkrHoverColor: #fff;
@linkrActiveColor: #f2f2f2;

// 交互颜色
@activevColor: #003300;
@IconColor: #1f640a;
@HoverColor: #5fa043;
@disabledColor: #81bea9;

@inColor: #ccc;
@comBg: #1e88f6;

@bgf: #fff;
@bgf8: #f8f8f8;
@bgp: #009999;

@dialogModel: rgba(0, 0, 0, .4);

/** space */
@mini: 4px;
@tiny: 8px;
@small: 16px;
@base: 24px;
@middle: 40px;
@large: 48px;
@xlarge: 64px;

/* 字体 */
/* banner重要文字 */
.xlargeFont(){
  font-size: 48px;
  line-height:72px;
}
/* 一级标题 */
.flargeFont(){
  font-size: 34px;
  line-height:50px;
}
/* 次一级标题 */
.weightFont(){
  font-size: 28px;
  line-height:41px;
}
/* 二级标题 */
.largeFont(){
  font-size: 20px;
  line-height:30px;
}
/* 一级正文 */
.norFont(){
  font-size: 16px;
  line-height:24px;
}
/* 二级正文 */
.baseFont(){
  font-size: 14px;
  line-height:21px;
}
/* 备注文字 */
.tinyFont(){
  font-size: 12px;
  line-height:18px;
}
